# enforcer-fix

./: .gitignore  README.md  project.clj
doc/: intro.md
resources/: pom.xml
resources/zing-core/: pom.xml
resources/zing-core/zing-core-batch/: pom.xml
resources/zing-core/zing-core-common/: pom.xml
src/enforcer_fix/: core.clj
test/enforcer_fix/: core_test.clj
