<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foo.baz</groupId>
        <artifactId>zing</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zing-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zing-core-common</module>
        <module>zing-core-batch</module>
    </modules>

</project>
