<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foo.baz</groupId>
        <artifactId>zing-core</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>zing-core-batch</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>foo.baz</groupId>
            <artifactId>zing-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>other.library</groupId>
            <artifactId>core</artifactId>
            <version>${other.library.version}</version>
        </dependency>

    </dependencies>

</project>
